Number of Male Death > 2:   0 
Two Wheelers Booked for crashes: 757 
Top 5 Vehicles where driver died and Airbag didnot open: [Row(VEH_MAKE_ID='CHEVROLET', count=17), Row(VEH_MAKE_ID='FORD', count=12), Row(VEH_MAKE_ID='DODGE', count=7), Row(VEH_MAKE_ID='FREIGHTLINER', count=6), Row(VEH_MAKE_ID='NISSAN', count=5)] 
Number of vehicles with valid licenses involved in hit and run: 3107 
State: Texas 
Top 3rd to 5th vechile contributed in largest injuries: [Row(VEH_MAKE_ID='TOYOTA', TOTAL_INJURIES=4436), Row(VEH_MAKE_ID='DODGE', TOTAL_INJURIES=3323), Row(VEH_MAKE_ID='NISSAN', TOTAL_INJURIES=3282)] 
Top ethnic user group unique body style: [Row(VEH_BODY_STYL_ID='AMBULANCE', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='BUS', PRSN_ETHNICITY_ID='HISPANIC'), Row(VEH_BODY_STYL_ID='FARM EQUIPMENT', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='FIRE TRUCK', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='MOTORCYCLE', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='NA', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='NEV-NEIGHBORHOOD ELECTRIC VEHICLE', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='NOT REPORTED', PRSN_ETHNICITY_ID='HISPANIC'), Row(VEH_BODY_STYL_ID='OTHER  (EXPLAIN IN NARRATIVE)', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='PASSENGER CAR, 2-DOOR', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='PASSENGER CAR, 4-DOOR', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='PICKUP', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='POLICE CAR/TRUCK', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='POLICE MOTORCYCLE', PRSN_ETHNICITY_ID='HISPANIC'), Row(VEH_BODY_STYL_ID='SPORT UTILITY VEHICLE', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='TRUCK', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='TRUCK TRACTOR', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='UNKNOWN', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='VAN', PRSN_ETHNICITY_ID='WHITE'), Row(VEH_BODY_STYL_ID='YELLOW SCHOOL BUS', PRSN_ETHNICITY_ID='WHITE')] 
Top 5 zip code with highest number of crashes: [Row(DRVR_ZIP='76010', crash_count=75), Row(DRVR_ZIP='78521', crash_count=61), Row(DRVR_ZIP='75067', crash_count=54), Row(DRVR_ZIP='78574', crash_count=47), Row(DRVR_ZIP='75052', crash_count=43)] 
Distinct Crash IDs meeting the criteria: [Row(CRASH_ID=14881426), Row(CRASH_ID=14974797)] 
Top 5 vehichle makes driver  are charged with speeding offences: [Row(VEH_MAKE_ID='FORD', count=19205), Row(VEH_MAKE_ID='CHEVROLET', count=16860), Row(VEH_MAKE_ID='TOYOTA', count=11822), Row(VEH_MAKE_ID='DODGE', count=7935), Row(VEH_MAKE_ID='NISSAN', count=7332)] 

